.item1 { grid-area: name; }
.item2 { grid-area: email; }
.item3 { grid-area: subject; }
.item4 { grid-area: message; }

.grid-container {
  display: grid;
  grid-template-areas:
  'name email'
  'subject subject'
  'message message'
  ;
  gap: 10px;
  /* background-color: #2196F3; */
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin: 10px;
  font-size: 30px;
  border-radius: 4px;
  box-shadow: 3px 8px 13px 3px inset gray;
}
.inputStyle{
  /* background-color: red; */
  height: 100% !important;
  width: 100% !important;
  padding: 6px;
  border-radius: 4px;
  outline: 0;
  border: 0;
  font-size: 15px;
  font-style: bold;
  box-shadow:  0px 0px 29px -5px inset gray;
  padding-left: 20px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.inputStyle::placeholder{
  font-size: 20px;
  color: mediumturquoise;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-align: start;
}